@import "./default"; // antd-admin
@dark-half: #494949;
@purple: #d897eb;
@shadow-1: 4px 4px 20px 0 rgba(0,0,0,0.01);
@shadow-2: 4px 4px 40px 0 rgba(0,0,0,0.05);
@transition-ease-in: all 0.3s ease-out;
@transition-ease-out: all 0.3s ease-out;
@ease-in: ease-in;

.text-overflow {
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}

@font-face {
  font-family: 'iconfont';  /* project id 582347 */
  src: url('//at.alicdn.com/t/font_582347_061gp1s728jmj9k9.eot');
  src: url('//at.alicdn.com/t/font_582347_061gp1s728jmj9k9.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_582347_061gp1s728jmj9k9.woff') format('woff'),
  url('//at.alicdn.com/t/font_582347_061gp1s728jmj9k9.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_582347_061gp1s728jmj9k9.svg#iconfont') format('svg');
}

:global {
  .iconfont{
    font-family:"iconfont" !important;
    font-size:16px;font-style:normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;
  }
}

.clearfix:after{content:".";display:block;height:0;clear:both;visibility:hidden}
.clearfix {
  overflow: auto;
}

.fl{
  float: left;
}
.fr{
  float: right;
}
