@import "../../themes/vars";

.loadingStyle{
	position: 'relative';
  height: '100%';
  width: '100%';
  display: 'flex';
  justify-content: 'center';
	align-items: center;
	background: red;
}

.mapBox{
  width: 1100px;
  height: 350px;
  position: relative;
}
