@import "../../themes/vars";

.resultList{
  position: absolute;
  top: 0;
  left: 0;
  z-index: 299;
}
.farmList{
  .clearfix;
  width: 400px;
}

.farmImg{
  height: 120px;
}

.farmBox{
  position: relative;
  .fl;
  width: 200px;
}
